import sys
import math

class processing:
    def __init__(self,data_path):
        self.data_path=data_path
        self.num_records=0

    def readdata(self):
       t_list = []
       with open(self.data_path, 'r') as data:
                self.num_records =0
                for x in data.readlines():
                    x=x+","+str(self.num_records)
                    t_list.append(x.split(','))
                    self.num_records = self.num_records + 1
       return(t_list)

    def checkfornull(self,t_list):
        r_list=[]
        flag=0
        for i in range(1, len(t_list)):
            flag=0
            for j in range(1, 3):
                if (t_list[i][j] =="" or t_list[i][j] is None or t_list[i][j]==" "):
                   flag=1
                   continue
                elif "\"" in t_list[i][j]:
                    s=t_list[i][j]
                    t_list[i][j]=s[1:-1]
            if(flag==0):
                r_list.append(t_list[i])
        return r_list



    def determinloc(self,t_list,latitude,longitude):
        difference=[]

        for i in range(1,len(t_list)):
                    diff=float(math.fabs(float(t_list[i][1])-float(latitude)))
                    diff = float(diff + math.fabs(float(t_list[i][2]) - float(longitude)))
                    difference.append(diff)

        j=difference.index(min(difference))
        print("id for yard:",t_list[j][6]," and zip code:",t_list[j][0])

def main(args):
    data_path=args[1]
    pp=processing(data_path)
    t_list=pp.readdata()
    r_list=[]
    r_list=pp.checkfornull(t_list)

    latitude=input("enter latitude:")
    longitude=input("enter longitude:")
    pp.determinloc(r_list,latitude,longitude)
main(sys.argv)